# debezium-quick-perf

./: LICENSE  README.adoc  README.md
dbz-app/: pom.xml
dbz-app/src/main/java/io/debezium/perf/: DebeziumEngniePostgres.java
dbz-app/src/main/resources/: logback.xml
jmh-postgres/: pom.xml
jmh-postgres/src/main/java/io/debezium/perf/: PostgresTypeMetadataPerf.java
